DATABASE=mongodb+srv://manaskumar:iFVJhjYrsH7iars8@cluster0.s4pqkzd.mongodb.net/NotesProject?retryWrites=true&w=majority
PORT=3003
SECRET_KEY="notes_project_564879124534hysgfhsgf"

RESOURCE_PATH=D:/Notes-RESOURCES
SMTP_HOST="smtpout.secureserver.net"
EMAIL_PORT=465
EMAIL_PASS= "manas.ltd"
EMAIL_ID =manaskumar097@gmail.com
    
